<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment découvrir Samuel Keller</title>
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <header id="header">
        <img src="wikihow_logo_230.png" alt="">
    </header>
    <content>
        <div class="wrapper">
            <section id="intro">
                <h1>Découvrir Samuel Keller</h1>
                <p>Un support de présentation original avec des images aléatoires</p>
            </section>

            <section class="step-wrapper">
                <div class="step">
                    <img src="illu1.jpeg" alt="">
                    <div class="step_num">2</div>
                    <div class="step">
                        <b class="whb">Le moins est le mieux.</b> Vous ne devez pas submerger vos auditeurs
                        d'informations.
                        Même s'ils sont intéressés par le sujet, ils commenceront à décrocher et vous allez les perdre.
                        Vous
                        devez vous en tenir à vos trois points et vous ne devez fournir que les informations dont vous
                        avez
                        besoin pour soutenir et clarifier ces trois points.
                        <ul>
                            <li>Choisissez les faits, les informations et les citations les plus pertinents pour votre
                                présentation. N'enfouissez pas vos auditeurs sous un tas d'informations.</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </content>
</body>

</html>